PUBLIC_SANITY_PROJECT_ID=5gz8vb6c
PUBLIC_SANITY_DATASET=production

# Supabase
PUBLIC_SUPABASE_URL=https://bkmvkbxjwndkjhjzlrtu.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbXZrYnh2d25ka2poanpscnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NzM3NjEsImV4cCI6MjA0ODE0OTc2MX0.rdjI_f1nGKl3AURbzK3VLQ_ofpwC3SP
